<!--
  Business Process: sample_business_process
  Created For:
  Created By:
  Description:
  Precondition:
  Postcondition:
  Runtime:
  Process Data:
-->
<process name="ProcessCustomerOrder">
   <sequence>
      <operation name='Check Inventory'>
         <participant name='InventoryService' />
         <output message='checkStockRequest'>
            <assign to='ISBN'>1-56592-488-6</assign>
         </output>
         <input message name='checkStockResponse'>
            <assign to='foundBook' from='InStock' />
         </input>
      </operation>
<operation name='Verify Credit Card'> </operation>
   </sequence>
</process>


<all>
   <sequence name='Seq_1'>
      <operation name='A'> … </operation>
      <operation name='B'> … </operation>
   </sequence>

   <sequence name='Seq_2'>
      <operation name='C'> … </operation>
      <operation name='D'> … </operation>
   </sequence>

   <sequence name='Seq_3'>
      <operation name='E'> … </operation>
      <operation name='F'> … </operation>
      <operation name='G'> … </operation>
   </sequence>
</all>


<process name="ProcessCustomerOrder">
   <rule name="BookInStock">
      <condition>foundBook = true </condition>
   </rule>

   <sequence>
      <operation name='Check Inventory'>
         <participant name='InventoryService' />
         <output message='checkStockRequest'>
            <assign to='ISBN'>1-56592-488-6</assign>
         </output>
         <input message name='checkStockResponse'>
            <assign to='foundBook' from='InStock' />
         </input>
      </operation>

      <choice>
         <select>
            <case ref="BookInStock" activity="proceed"/>
            <case ref="BookInStock" negative="true" activity="stop"/>
   </select>

         <sequence name="proceed">
            <operation name='Verify Credit Card'> … </operation>
            …
         </sequence>

         <sequence name="stop">
            <operation name='Apologize to Customer'> … </operation>
         </sequence>
      </choice>

      <operation name='Update customer on status'> … </operation>
   </sequence>
</process>
